<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de moi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles CSS pour l'image */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        /* Style CSS pour le titre */
        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        /* Style CSS pour le texte */
        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                À propos de moi
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="about.html">À propos de moi</a></li>
                    <li><a href="debrief.html">Mes études</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about-me">
        <h2>Voici quelques éléments qui permettent de cerner ma personalité</h2>
        <img src="image/at-work2.jpeg" alt="Description de votre image">
        <h2>Taekwondo</h2>
        <p>Je pratique le Taekwondo depuis l'âge de 6 ans, au club Sojjok Kwan à Niort. Il s'agit d'un art martial sud-coréen dont la création remonte 
            aux années 1950. Cet art-martial m'a appris à avoir confiance en moi et à être plus sérieux. En juin 2022, j'ai passé un examen pour obtenir le grade de 1er Dan, 
            le premier grade de la ceinture noire.
            J'ai ensuite passé le grade de 2ème Dan en avril 2024, en parallèle de mes études. 
            J'ai l'habitude de venir aider pour les cours.
            Par ailleurs, j'ai participé à une démonstration olympique le 2 juin 2024, à l'occasion du passage de la flamme olympique.
        </p>
            <img src="image/at-work4.jpeg" alt="Description de votre image">
        <h2>Musique</h2>
        <p>J'aime beaucoup la musique et j'ai appris à jouer de la guitare. J'ai eu plusieurs écoles, dont l'École de Musique de Rue de Niort (EMR), et l'Arc Musical.
            À l'EMR, j'ai pu jouer dans un groupe de funk avec d'autres élèves, et nous étions encadrés par des professeurs venant tous du même groupe de musique.</p>
        <h2>Expérience professionnelle</h2>
        <p>Futuroscope : durant l'été 2023, j'ai eu la chance de pouvoir travailler au Futuroscope en temps que conseiller en ventes.
            J'avais deux postes différents. J'étais au plateau d'appels téléphoniques pour prendre les réservations de séjours des
            visiteurs, ainsi qu'à l'agence à l'entrée du parc, où mon travail consistait à corriger les erreurs de réservations 
            des visiteurs. J'ai re-travaillé au Futuroscope 
            durant les vacances de noël 2023.</p>
        </section>

    <footer>
        <p class="copyright">&copy; 2024 Mon Portfolio</p>
    </footer>
</body>
</html>
