<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-links, .contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .social-links a, .contact-info a {
            color: #000; /* Noir par défaut */
            font-size: 2em;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #0073b1; /* Couleur au survol pour LinkedIn */
        }
        .fa-instagram:hover {
            color: #E4405F; /* Couleur au survol pour Instagram */
        }
        .fa-linkedin:hover {
            color: #0077B5; /* Couleur au survol pour LinkedIn */
        }
        .fa-discord:hover {
            color: #7289da; /* Couleur au survol pour Discord */
        }
        .contact-info a {
            text-decoration: none;
            color: #000; /* Noir par défaut */
            font-size: 1.5em;
        }
        .contact-info a:hover {
            color: #0073b1; /* Couleur au survol pour l'adresse mail */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                Vous souhaitez me contacter ?
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="projects.html">Projets</a></li>
                    <li><a href="about.html">À propos de moi</a></li>
                    <li><a href="debrief.html">Mes études</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact-form">
        <h2>Mes réseaux sociaux</h2>
        <div class="social-links">
            
            <a href="https://www.linkedin.com/in/r%C3%A9mi-pierron-54b8b1290/" target="_blank"><i class="fab fa-linkedin"></i></a>
            
        </div>
        <h2>Mon adresse mail</h2>
        <div class="contact-info">
            <a href="mailto:remi.pierron01@etu.univ-poitiers.fr"><i class="fas fa-envelope"></i> remi.pierron01@etu.univ-poitiers.fr</a>
        </div>
        
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
