<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Challenge Dataviz</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Challenge Dataviz
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Power BI</span>
                <span class="pill">Excel</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en groupe de 5 - mai 2024</div>
        </div>
    </section>
    

    <section>
        <h2>Réaliser une Datavisualisation efficacement.</h2>
        <img src="../image/stock-12.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p>L'ensemble des étudiants de BUT SD de France étaient chargés par Météo France de réaliser une Datavisualisation sur un jeu de données fourni par Météo France.
            À la fin de la journée, chaque BUT SD devait choisir la meilleure Dataviz faite par ses propres élèves, et elle était envoyée en compétition avec les meilleures
            de chaque BUT SD de France. Les gagnants de chaque BUT devaient réaliser une vidéo de présentation de leur projet.
        </p>
        
        <h2>Comment avons-nous procédé ?</h2>
        <p>Avec mon équipe, nous avons choisi de répondre à la problématique "le changement climatique : info ou intox ?". Nous avons commencé par sélectionner les départements 
            que nous voulions étudier. Nous les avons choisis en fonction de leur situation géographique, en faisant en sorte de sélectionner un département par zone climatique 
            de France. Nous avons ensuite récupéré puis nettoyé les données pour chaque département. Nous avons ensuite construit la Datavisualisation sur Power BI.
        </p>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p>La principale difficulté était de respecter le temps imparti, car nous n'avions qu'une seule journée pour faire notre travail.
        </p>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p>Nous avons obtenu 17,5/20. Nous avons remporté le challenge à l'échelle de notre IUT. Nous sommes maintenant dans l'attente des résultats à l'échelle nationale.</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Grâce à cette SAE, j'ai pu monter en compétences sur Power BI. J'ai appris à réaliser une Datavisualisation en mode 'express'. De plus, travailler à cinq sur 
            un seul et même projet n'est pas forcément toujours évident. J'ai donc appris à faire en sorte de fournir un travail pertinent par rapport au reste du groupe.
        </p>
        <a href="../telechargements/Dataviz.pbix" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
