<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Conception et implémentation d'une base de données</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Conception et implémentation d'une base de données
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Python</span>
                <span class="pill">SQL</span>
                <span class="pill">phpMyAdmin</span>
                <span class="pill">Xampp</span>
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en groupe de 3 - avril 2024</div>
        </div>
    </section>

    <section>
        <h2>Créer une base de données fonctionnelle.</h2>
        <img src="../image/stock-8.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p>Les objectifs de ce projet étaientt de créer une base de données, l’alimenter à l’aide de fichiers CSV, puis créer une application 
            avec un affichage TKinter pour interagir avec la base.</p>
        <h2>Comment avons-nous procédé ?</h2>
        <p>Nous avons procédé par étapes pour créer la base. Nous avons commencé générer le script SQL pour créer les tables dans la base, 
            après avoir lancé le serveur. Nous avons ensuite créé un programme Python qui permettait d’extraire les données des fichiers CSV, 
            de faire des jointures entre eux, de changer le format de certaines données, afin de les charger dans la base. Enfin, nous avons 
            développé le Tkinter. Pour finir, nous avons rédigé un compte-rendu de notre travail dans lequel nous devions détailler notre projet.
        </p>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p>Personnellement, j’ai surtout travaillé sur le système de chargement automatique des données. J’ai rencontré pas mal de difficultés, 
            comme le fait de devoir réorganiser les données, car elles étaient disposées différemment entre les fichiers CSV et les tables dans la base. 
            J’ai aussi eu des problèmes concernant la lecture des fichiers CSV, car je devais toujours spécifier le chemin pour y accéder. J’ai donc 
            créer un système pour que l’utilisateur puisse spécifier le bon chemin.</p>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p>Nous avons obtenu 14/20.</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Personnellement, cette SAE m'a permis de progresser en Python. J'ai pu aussi prendre en main l'environnement de phpMyAdmin. J'ai pu mettre en pratique 
            mes connaissances en SQL, et je pense que je me suis amélioré sur ce langage. 
        </p>
        <a href="../telechargements/chargementBDR.py" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
