<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Étude démographique de la Martinique</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Étude démographique de la Martinique
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Excel</span>
                <span class="pill">Word</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené seul - octobre 2023</div>
        </div>
    </section>
        
    <section>
        <h2>Rédiger un rapport complet sur la situation socio-démographique martiniquaise.</h2>
        <img src="../image/stock-5.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de mon travail ?</h2>
        <p>Ce projet visait à rédiger une étude sur la situation socio-démographique de la Martinique. Je devais 
            récupérer des données sur des classeurs Excel sur le site de l’INSEE, puis les trier et les interpréter. 
            Je devais mettre en valeur les observations les plus pertinentes dans le rapport final.</p>
        <h2>Comment ai-je procédé ?</h2>
        <p>Tout d’abord, j’ai dû isoler les données dont j’avais besoin. Puis j’ai créé des tableaux en fonction des 
            observations que je cherchais à faire. Ensuite, je les ai illustrées à l’aide de graphiques adaptés. 
            Enfin, je les ai interprétées en rédigeant le document Word.</p>
        <h2>Quelles difficultés ai-je rencontrées ?</h2>
        <p>La difficulté majeure a été de ne pas se tromper en construisant les tableaux statistiques. Heureusement,
            aucune erreur n'a été commise.
        </p>
        <h2>Quelle note ai-je obtenue ?</h2>
        <p>Mon travail a obtenu deux notes de 17,5/20.</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Cette SAE m'a permis d'apprendre à gérer un grand volume de données, de savoir les trier puis de les interpréter de la manière la plus synthétique possible.
            De plus, cela m'a aussi permis d'améliorer mes compétences sur Excel, notamment sur la conception des graphiques.
        </p>
        <a href="../telechargements/SAE Economie.pdf" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
