<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Indicateurs de performances</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }

        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Indicateurs de performances
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>  
        <div class="pills-container">
            <div class="pills">
                <span class="pill">Excel</span>
                <span class="pill">Word</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en binôme</div>
        </div>
    </section>
    <section>
        <h2>Construire un compte rendu sur la situation économique de Poujoulat</h2>
        <img src="../image/stock-9.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p>Les objectifs de ce projet étaient multiples. Tout d'abord, nous devions analyser l'activité de l'entreprise, c'est-à-dire interpréter 
            les chiffres d'affaires de plusieurs années. Afin d'enrichir l'analyse, nous devions mettre en place les tableaux de Soldes Intermédiaires 
            de Gestion, les calculs de la CAF ainsi que les ratios associés. Nous devions ensuite réaliser les bilans fonctionnels de plusieurs, avec 
            les calculs des ratios associés. Nous devions ensuite rédiger des textes explicatifs par rapport aux chiffres calculés précédemment.
            Pour finir, nous avons dû créer un tableau de bord avec des graphiques représentants la situation économique de l'entreprise Poujoulat.
        <h2>Comment avons-nous procédé ?</h2>
        <p> Nous nous sommes réparti équitablement le travail avec mon binôme. J'ai personnellement travaillé sur la construction des bilans fonctionnels, la 
            réalisation du tableau de bord ainsi que la rédaction du texte explicatif lié aux bilans fonctionnels.
        </p>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p>Nous avons mis un peu de temps à tout calculer correctement. Mais globalement, aucune difficulté n'a été vraiment rencontrée.</p>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p>Notre travail a obtenu la note de 17,5/20</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Ce projet m'a permis de comprendre comment réaliser un bilan fonctionnel. J'ai aussi progressé en rédaction de texte, en rédigeant les commentaires explicatifs
            liés aux bilans fonctionnels. Je me suis amélioré sur la conception de graphiques sur Excel.
        </p>
        <a href="../telechargements/indicPerf.pdf" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
