<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Portfolio</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Portfolio
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>  
        <div class="pills-container">
            <div class="pills">
                <span class="pill">HTML</span>
                <span class="pill">CSS</span>
            
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené seul - juin 2024</div>
        </div>
    </section>

    <section>
        <h2>Concevoir un site web</h2>
        <img src="../image/stock-10.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de mon travail ?</h2>
        <p>
            Le but de cette SAE était de créer soi-même son propre portfolio. Nous avons eu le choix dans la technologie que nous pouvions utiliser.
            Nous pouvions soit le faire à l'aide d'un site web spécialisé dans la conception de portfolio, soit le créer nous-même en HTML et CSS.
        </p>
        <h2>Comment ai-je procédé ?</h2>
        <p>Au début, je voulais le faire à l'aide d'Astro, un site web qui fournit des templates de Portfolio qui sont modifiables en HTML et CSS.
            Mais j'ai rencontré des problèmes au moment où j'ai voulu le déployer sur un serveur. J'ai donc été contraint de recommencer mon Portfolio,
            et j'ai choisi de le concevoir moi-même en HTML et CSS. 
        </p>
        <h2>Quelles difficultés ai-je rencontrées ?</h2>
        <p>Lorsque j'ai recommencé mon Portfolio moi-même, j'ai eu peur de ne pas avoir assez de temps, car je devais rendre le projet une semaine plus
            tard. Cependant, j'avais déjà de l'avance sur la rédaction textuelle, et j'ai apprécié le fait de créer mon portfolio moi-même.
            Au final, je suis très content, car j'ai réussi à faire quelque chose d'abouti.
            
        </p>
        <h2>Quelle note ai-je obtenue ?</h2>
        <p>Projet en cours d'évaluation.</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Ce travail m'a permis de mettre en oeuvre mes compétences en HTML et en CSS.</p>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
        
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
