<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Présentation d'un territoire économique et culturel</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Présentation d'un territoire économique et culturel
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>  
        <div class="pills-container">
            <div class="pills">
                <span class="pill">PowerPoint</span>
                <span class="pill">word</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en groupe de 3</div>
        </div>
    </section>

    <section>
        <h2>Apprendre les standards d'une présentation professionelle.</h2>
        <img src="../image/stock-6.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p>L’objectif de cette SAE était de réaliser une présentation orale d’une ville mondiale. Nous avons décidé avec mon groupe de présenter la 
            ville de Shanghai. Nous devions aborder plusieurs aspects sur la ville, tels que les différents endroits à visiter, l’histoire de la ville, 
            sa croissance démographique, des indicateurs économiques ou bien encore le climat.</p>
        <h2>Comment avons-nous procédé ?</h2>
        <p>Nous nous sommes réparti le travail en divisant le sujet en plusieurs catégories d'éléments à présenter. Chacun a travaillé sur sa partie.
        </p>
        <h2>Quelle note avons-nous obtenu ?</h2>
        <p>Notre diaporama a obtenu la note de 12,5/20. J'ai eu 17/20 sur la partie en français de l'oral et 15,5 sur celle en anglais.</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Cette SAE m'a permis d'apprendre la base de ce que l'on attend d'une présentation orale dans une entreprise. J'ai préparé minutieusement cet oral
            pour réussir à être concis dans mes propos. J'ai donc appris à être mieux organisé à l'oral.
        </p>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
