<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Régression linéaire</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Régression linéaire
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>  
        <div class="pills-container">
            <div class="pills">
                <span class="pill">R</span>
                <span class="pill">Excel</span>
                <span class="pill">Word</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en binôme</div>
        </div>
    </section>

    <section>
        <h2>Prédire avec précision les valeurs immobilières de la ville de Paris.</h2>
        <img src="../image/stock-3.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p>Nous étions chargés de prédire les valeurs immobilières des logements de Paris à l’aide d’un modèle statistique à partir 
            de variables comme la surface habitable ou bien l’arrondissement. À la fin, nous devions fournir le fichier CSV avec les 
            prédictions finales, le code R qui a permis de le générer ainsi qu’un rapport sur le travail que nous avions fournis.</p>
        <h2>Comment avons-nous procédé ?</h2>
        <p>Tout d’abord, nous avons commencé par analyser les données sur Excel à l’aide d’un premier fichier qui contenait les valeurs. 
            Nous avons déterminé la meilleure méthode à utiliser pour effectuer nos calculs de prédictions, puis nous les avons appliqués avec R sur 
            un premier jeu de données où nous avons pu comparer nos prédictions aux valeurs réelles. Nous avons corrigé notre modèle, puis 
            nous l'avons appliqué à un deuxième jeu pour y prédire les valeurs immobilières. Pour terminer, nous avons rédigé un rapport
            qui rendait compte du travail fourni.
        </p>
        <h2>Quelles difficultés avons-nous rencontrées ?</h2>
        <p>L’élaboration de notre modèle statistique a été la tâche la plus difficile que nous avons rencontré. Nous n’avons pas eu de problèmes concernant 
            le code R et la rédaction du document de synthèse.
        </p>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p>Notre travail a obtenu la note de 15,5/20.</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Ce projet m'a permis d'appliquer les méthodes de calculs vues en cours de régression linéaire, avec le langage R. J'ai donc aussi progressé en R.</p>
        <a href="../telechargements/SAE régression.pdf" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
