<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE / Échantillonage et estimation</title>
    <link rel="stylesheet" href="../styles.css"> <!-- Chemin relatif pour accéder au fichier CSS -->
    <style>
        /* Styles CSS spécifiques à cette page */
        img {
            display: block; /* Pour centrer horizontalement */
            margin: 50px auto; /* Ajoute une marge en haut et en bas, et centre verticalement */
            max-width: 100%; /* Largeur maximale de l'image */
            max-height: 400px; /* Hauteur maximale de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

        h2 {
            margin-top: 20px; /* Ajoute une marge en haut du titre */
            margin-bottom: 10px; /* Ajoute une marge en bas du titre */
        }

        p {
            margin-bottom: 20px; /* Ajoute une marge en bas du texte */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="title">
                SAE / Échantillonage et estimation
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../projects.html">Projets</a></li>
                    <li><a href="../about.html">À propos de moi</a></li>
                    <li><a href="../debrief.html">Mes études</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="pills-container">
            <div class="pills">
                <span class="pill">R</span>
                <span class="pill">Word</span>
                
                <!-- Ajoutez d'autres logiciels utilisés si nécessaire -->
            </div>
            <div class="project-note">Projet mené en binôme</div>
        </div>
    </section>

    <section>
        <h2></h2>
        <img src="../image/stock-11.jpeg" alt="Description de votre image">
        <h2>Quel était l'objectif de notre travail ?</h2>
        <p>L’objectif de ce travail est de permettre d’appréhender l’incertitude et la précision de l’estimation d’une grandeur mesurable dans une population
            à l’aide d’un intervalle de confiance réalisé à partir d’un processus d’échantillonnage. Nous devions ensuite effectuer un test du Khi Deux et du V de Cramer
            sur un jeu de données concernant les primes d'assurance de différents modèles de voiture.
        </p>
        <h2>Comment avons nous procédé ?</h2>
        <p>Ce processus d’échantillonnage s'est fait dans un premier temps par l’intermédiaire d’un sondage aléatoire simple à probabilités 
            égales (tous les individus 
            ont le même poids dans la population). 
            Dans un second temps, par l’intermédiaire d’un sondage ou d’un échantillonnage par strates (ou sondage stratifié). 
            Nous nous sommes occupés ensuite de faire les tests statistiques sur le deuxième jeu de données. J'ai personnellement plus travaillé sur la seconde partie.</p>
        <h2>Quelle note avons-nous obtenue ?</h2>
        <p>Notre travail a obtenu la note de 13/20.</p>
        <h2>Quelles sont mes compétences acquises ?</h2>
        <p>Ce projet m'a permis d'appliquer les méthodes de calculs vues en cours de statistique inférentielle, avec le langage R. J'ai donc progressé en R.</p>
        <a href="../telechargements/SAE Stat Inf Hélène V - Rémi P.pdf" download>Cliquez ici pour télécharger ce projet !</a>
        <a href="../projects.html" class="back-button">Retour aux projets</a>
    </section>

    <footer>
        <p class="copyright">&copy; 2024 Rémi Pierron</p>
    </footer>
</body>
</html>
